<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s4f-Bq-ZsN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-ZY-RDE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="設定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="258" y="521" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="tapbtn3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9ST-ea-vgG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-CL-lgs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="REDpin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="518" width="52" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="tapredpin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="npo-YJ-qFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efL-07-7En">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="GREENpin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="124" y="521" width="73" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="tapgreenpin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nk8-Pe-y51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xu1-ZY-RDE"/>
                                <exclude reference="wgH-CL-lgs"/>
                                <exclude reference="efL-07-7En"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xu1-ZY-RDE"/>
                                <include reference="wgH-CL-lgs"/>
                                <include reference="efL-07-7En"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b5F-ke-5mN">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="tFB-lT-6Zn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="av5-y3-z8M">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="btn1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapbtn1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nho-xq-cQh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HVl-9v-Wis">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="btn2">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tapbtn2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nl0-A9-wAV"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btn1" destination="av5-y3-z8M" id="FpE-10-abz"/>
                        <outlet property="btn2" destination="HVl-9v-Wis" id="wR5-D0-8j8"/>
                        <outlet property="btn3" destination="Xu1-ZY-RDE" id="Qaq-2i-ceh"/>
                        <outlet property="greenpin" destination="efL-07-7En" id="mYn-wY-8yg"/>
                        <outlet property="redpin" destination="wgH-CL-lgs" id="Md0-RZ-v3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="200"/>
        </scene>
        <!--Btn2 View Controller-->
        <scene sceneID="tyZ-eF-fnY">
            <objects>
                <viewController storyboardIdentifier="btn2ViewController" id="YnJ-z9-SAC" customClass="btn2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsn-PX-IyA"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwv-lM-Kf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4a-E5-8n1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1e-Xm-VhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="433"/>
        </scene>
        <!--Btn3 View Controller-->
        <scene sceneID="E6J-Nh-sf6">
            <objects>
                <viewController storyboardIdentifier="btn3ViewController" id="wkL-lt-SgS" customClass="btn3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuo-AU-7iE"/>
                        <viewControllerLayoutGuide type="bottom" id="BdK-8i-0p1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qX-V2-VCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXr-tb-yj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="1101"/>
        </scene>
        <!--Btn1 View Controller-->
        <scene sceneID="DOU-Nf-bzM">
            <objects>
                <viewController storyboardIdentifier="btn1ViewController" id="5NG-om-55m" customClass="btn1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIC-sW-gUq"/>
                        <viewControllerLayoutGuide type="bottom" id="KYk-tI-lz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JdF-T0-usk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOg-uu-13j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mi6-NM-v8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4f-Bq-ZsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8LD-Gg-BVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fHc-ds-w8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOa-km-8rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-557"/>
        </scene>
    </scenes>
</document>
